{
  "name": "impera-webtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wt create --bundle --secrets-file .env --name impera-status ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "moment": "^2.19.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "standard": "^10.0.3"
  }
}
